{
  "name": "blog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.7",
    "vuepress": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xszi/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xszi/blog/issues"
  },
  "homepage": "https://github.com/xszi/blog"
}
